
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.passord=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urbtb3hbq9k7h7oe:0ImoGqAc6yKnzWUR0kXX@bmsmf156tzpgvjeulenh-mysql.services.clever-cloud.com:3306/bmsmf156tzpgvjeulenh
spring.datasource.username=urbtb3hbq9k7h7oe
spring.datasource.passord=0ImoGqAc6yKnzWUR0kXX